REACT_APP_WEBSITE_NAME=Vehicles
REACT_APP_SESSION_CHECK=false
REACT_APP_VERSION=2.3.0
REACT_APP_COMPANY_NAME=PT. Eyro Digital Teknologi
REACT_APP_COMPANY_DOMAIN=https://aac-ondev.herokuapp.com
REACT_APP_MODE=production
REACT_APP_LOGGING=true
REACT_APP_SESSION_VALIDATION=true
REACT_APP_PROTOCOL=https
REACT_APP_HOST=parseapi.back4app.com
REACT_APP_PORT=443
REACT_APP_SOCKET=wss
REACT_APP_SURL=none
REACT_APP_PARSE_ID=kuPjeSedwxscxmff7CfQ3ecXnY4KbkZtCJf2wT49
REACT_APP_PARSE_JS_KEY=ItMmtUd6V2N38j7IIzGDH0VxtnI6eUpvKBuDSVVB
REACT_APP_PARSE_CLIENT_KEY=WTAkHDDNWTFUq8e8EPWy3MUE1jlpOqo8DzOuLWS9
REACT_APP_PARSE_REST_KEY=eJR3fi9K3aj104R5fq2rtgbtMS8LQdJz5xj3V6Qc
REACT_APP_PARSE_MASTER_KEY=EOk5PqeHPEqo5bZ1g15UnONquHTLLeCZzwYRFrIg
REACT_APP_PARSE_REVOCABLE_SESSION=1
REACT_APP_PARSE_HEADER_ID=X-Parse-Application-Id
REACT_APP_PARSE_HEADER_CLIENT_KEY=X-Parse-Client-Key
REACT_APP_PARSE_HEADER_REST_KEY=X-Parse-REST-API-Key
REACT_APP_PARSE_HEADER_MASTER_KEY=X-Parse-Master-Key
REACT_APP_PARSE_HEADER_REVOCABLE_SESSION=X-Parse-Revocable-Session
REACT_APP_PARSE_HEADER_SESSION_TOKEN=X-Parse-Session-Token